<!DOCTYPE html>
<html>
	<head>
		<title>Google</title>
		<link rel="stylesheet" href="styles.css">
	</head>
  	<body>
	<header>
		<ul>		
			<li><a href="#">Log In</a></li>	
			<li><a href="#"><img id="dots" src="dots.png" alt="9 Dots Options Menu"></a></li>
			<li><a href="#">Images</a></li>
			<li><a href="#">Gmail</a></li>		
		</ul>
	</header> 
		<div id="google">
			<img id="logo" src="google.png">
		</div>
		<div class="search">
			<form action="" method="get">
			<input type="text" name="search" id="search" class="searchbar" required>			
			<input type="submit" value="Google Search" id="gsearch">
			<input type="submit" value="I'm Feeling Lucky" id="ifl">			
			</form>
		</div>
		<div class=text>
		Google offered in: <a href="#" id="irish">Gaeilge</a>
		</div>
	<footer class="footer1">
        <div>
            <span class="country">Ireland</span>
        </div>
        <div class="footer2">
            <nav class="nav1">
                <a class="links" href="#">Advertising</a>
                <a class="links" href="#">Business</a>
                <a class="links" href="#">About</a>
                <a class="links" href="#">How Search works</a>
            </nav>
            <nav class="nav2">
                <a class="links" href="#">Privacy</a>
                <a class="links" href="#">Terms</a>
                <a class="links" href="#">Settings</a>
            </nav>
        </div>
    </footer>
	</body>
</html>